<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web Studio (Version 2.0)</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./css/main.min.css" />
</head>

<body>
  <header class="page-header">
    <!-- <section class="page-header__section"> -->
    <div class="container page-header__container">
      <a href="#" class="logo page-header__logo"><span class="logo--accent">Web</span>Studio</a>
      <div class="main-container">
        <nav class="main-nav">
          <ul class="site-nav list">
            <li class="site-nav__item">
              <a class="site-nav__link" href="./index.html">Студия</a>
            </li>
            <li class="site-nav__item">
              <a class="site-nav__link site-nav__link--current" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="site-nav__item">
              <a class="site-nav__link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="contacts__info">
          <ul class="contacts list">
            <li class="contacts__item">
              <a class="contacts__link" href="mailto:info@devstudio.com"><svg class="contacts__icon icon-mail" width="16"
                  height="12">
                  <use href="./images/sprite.svg#envelope"></use>
                </svg>info@devstudio.com</a>
            </li>
            <li class="contacts__item">
              <a class="contacts__link" href="tel:380961111111"><svg class="contacts__icon icon-phone" width="10"
                  height="16">
                  <use href="./images/sprite.svg#smartphone"></use>
                </svg>+38 096 111 11 11</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- </section> -->
  </header>
  <main>
    <section class="section">
      <div class="container">
        <h1 class="title visually-hidden">Портфолио</h1>
        <ul class="buttons list">
          <li class="buttons__item"><button class="buttons__button-radio">Все</button></li>
          <li class="buttons__item"><button class="buttons__button-radio">Веб-сайты</button></li>
          <li class="buttons__item"><button class="buttons__button-radio">Приложения</button></li>
          <li class="buttons__item"><button class="buttons__button-radio">Дизайн</button></li>
          <li class="buttons__item"><button class="buttons__button-radio">Маркетинг</button></li>
        </ul>
        <ul class="portfolio list">
          <li class="portfolio__item">
            <a class="portfolio__link" href="">
              <div class="portfolio__card">
                <!-- <img class="portfolio__image" src="./images/img(3).jpg" alt="ноутбук с фото" /> -->
                <picture>
                  <source srcset="
                                        ./images/technocrack/technocrack-mobile.webp,
                                        ./images/technocrack/technocrack-mobile.webp@2x,
                                        ./images/technocrack/technocrack-tablet.webp,
                                        ./images/technocrack/technocrack-tablet.webp@2x,
                                        ./images/technocrack/technocrack.webp,
                                        ./images/technocrack/technocrack.webp@2x
                                      " type="image/webp" />
                  <img class="portfolio__image" srcset="
                                        ./images/technocrack/technocrack-mobile.jpg,
                                        ./images/technocrack/technocrack-mobile.jpg@2x,
                                        ./images/technocrack/technocrack-tablet.jpg,
                                        ./images/technocrack/technocrack-tablet.jpg@2x,
                                        ./images/technocrack/technocrack.jpg,
                                        ./images/technocrack/technocrack.jpg@2x
                                      " src="./images/technocrack/technocrack-tablet.jpg"
                    alt="открытый ноутбук" />
                </picture>
                <div class="image-overlay">
                  <p class="image-overlay__text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
              </div>
              <div class="image-overlay__border">
                <h2 class="image-overlay__title">Технокряк</h2>
                <p class="image-overlay__text-second">Веб-сайт</p>
              </div>
            </a>
          </li>
          <li class="portfolio__item">
            <a class="portfolio__link" href="">
              <div class="portfolio__card">
                <!-- <img class="portfolio__image" src="./images/img(4).jpg" alt="спортсмены" /> -->
                <picture>
                  <source srcset="
                                                        ./images/poster/poster-mobile.webp,
                                                        ./images/poster/poster-mobile.webp@2x,
                                                        ./images/poster/poster-tablet.webp,
                                                        ./images/poster/poster-tablet.webp@2x,
                                                        ./images/poster/poster.webp,
                                                        ./images/poster/poster.webp@2x
                                                      " type="image/webp" />
                  <img class="portfolio__image" srcset="
                                                        ./images/poster/poster-mobile.jpg,
                                                        ./images/poster/poster-mobile.jpg@2x,
                                                        ./images/poster/poster-tablet.jpg,
                                                        ./images/poster/poster-tablet.jpg@2x,
                                                        ./images/poster/poster.jpg,
                                                        ./images/poster/poster.jpg@2x
                                                      " src="./images/poster/poster-tablet.jpg" alt="спортсмены" />
                </picture>
                <div class="image-overlay">
                  <p class="image-overlay__text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
              </div>
              <div class="image-overlay__border">
                <h2 class="image-overlay__title">Постер New Orlean vs Golden Star</h2>
                <p class="image-overlay__text-second">Дизайн</p>
              </div>
            </a>
          </li>
          <li class="portfolio__item">
            <a class="portfolio__link" href="">
              <div class="portfolio__card">
                <!-- <img class="portfolio__image" src="./images/img(5).jpg" alt="логотип ресторана" /> -->
                <picture>
                  <source srcset="
                                                        ./images/restaurant-seafood/restaurant-seafood-mobile.webp,
                                                        ./images/restaurant-seafood/restaurant-seafood-mobile.webp@2x,
                                                        ./images/restaurant-seafood/restaurant-seafood-tablet.webp,
                                                        ./images/restaurant-seafood/restaurant-seafood-tablet.webp@2x,
                                                        ./images/restaurant-seafood/restaurant-seafood.webp,
                                                        ./images/restaurant-seafood/restaurant-seafood.webp@2x
                                                      " type="image/webp" />
                  <img class="portfolio__image" srcset="
                                                        ./images/restaurant-seafood/restaurant-seafood-mobile.jpg,
                                                        ./images/restaurant-seafood/restaurant-seafood-mobile.jpg@2x,
                                                        ./images/restaurant-seafood/restaurant-seafood-tablet.jpg,
                                                        ./images/restaurant-seafood/restaurant-seafood-tablet.jpg@2x,
                                                        ./images/restaurant-seafood/restaurant-seafood.jpg,
                                                        ./images/restaurant-seafood/restaurant-seafood.jpg@2x
                                                      " src="./images/restaurant-seafood/restaurant-seafood-tablet.jpg" alt="открытый ноутбук" />
                </picture>
                <div class="image-overlay">
                  <p class="image-overlay__text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
              </div>
              <div class="image-overlay__border">
                <h2 class="image-overlay__title">Ресторан Seafood</h2>
                <p class="image-overlay__text-second">Приложение</p>
              </div>
            </a>
          </li>
          <li class="portfolio__item">
            <a class="portfolio__link" href="">
              <div class="portfolio__card">
                <!-- <img class="portfolio__image" src="./images/img(6).jpg" alt="наушники" /> -->
                <picture>
                  <source srcset="
                                                                        ./images/project-prime/project-prime-mobile.webp,
                                                                        ./images/project-prime/project-prime-mobile.webp@2x,
                                                                        ./images/project-prime/project-prime-tablet.webp,
                                                                        ./images/project-prime/project-prime-tablet.webp@2x,
                                                                        ./images/project-prime/project-prime.webp,
                                                                        ./images/project-prime/project-prime.webp@2x
                                                                      " type="image/webp" />
                  <img class="portfolio__image" srcset="
                                                                        ./images/project-prime/project-prime-mobile.jpg,
                                                                        ./images/project-prime/project-prime-mobile.jpg@2x,
                                                                        ./images/project-prime/project-prime-tablet.jpg,
                                                                        ./images/project-prime/project-prime-tablet.jpg@2x,
                                                                        ./images/project-prime/project-prime.jpg,
                                                                        ./images/project-prime/project-prime.jpg@2x
                                                                      " src="./images/project-prime/project-prime-tablet.jpg" alt="спортсмены" />
                </picture>
                <div class="image-overlay">
                  <p class="image-overlay__text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
              </div>
              <div class="image-overlay__border">
                <h2 class="image-overlay__title">Проект Prime</h2>
                <p class="image-overlay__text-second">Маркетинг</p>
              </div>
            </a>
          </li>
          <li class="portfolio__item">
            <a class="portfolio__link" href="">
              <div class="portfolio__card">
                <!-- <img class="portfolio__image" src="./images/img(7).jpg" alt="коробки" /> -->
                <picture>
                  <source srcset="
                                                                        ./images/boxes/boxes-mobile.webp,
                                                                        ./images/boxes/boxes-mobile.webp@2x,
                                                                        ./images/boxes/boxes-tablet.webp,
                                                                        ./images/boxes/boxes-tablet.webp@2x,
                                                                        ./images/boxes/boxes.webp,
                                                                        ./images/boxes/boxes.webp@2x
                                                                      " type="image/webp" />
                  <img class="portfolio__image" srcset="
                                                                        ./images/boxes/boxes-mobile.jpg,
                                                                        ./images/boxes/boxes-mobile.jpg@2x,
                                                                        ./images/boxes/boxes-tablet.jpg,
                                                                        ./images/boxes/boxes-tablet.jpg@2x,
                                                                        ./images/boxes/boxes.jpg,
                                                                        ./images/boxes/boxes.jpg@2x
                                                                      " src="./images/boxes/boxes-tablet.jpg" alt="спортсмены" />
                </picture>
                <div class="image-overlay">
                  <p class="image-overlay__text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
              </div>
              <div class="image-overlay__border">
                <h2 class="image-overlay__title">Проект Boxes</h2>
                <p class="image-overlay__text-second">Приложение</p>
              </div>
            </a>
          </li>
          <li class="portfolio__item">
            <a class="portfolio__link" href="">
              <div class="portfolio__card">
                <!-- <img class="portfolio__image" src="./images/img(8).jpg" alt="монитор" /> -->
                <picture>
                  <source srcset="
                                                                        ./images/inspiration/inspiration-mobile.webp,
                                                                        ./images/inspiration/inspiration-mobile.webp@2x,
                                                                        ./images/inspiration/inspiration-tablet.webp,
                                                                        ./images/inspiration/inspiration-tablet.webp@2x,
                                                                        ./images/inspiration/inspiration.webp,
                                                                        ./images/inspiration/inspiration.webp@2x
                                                                      " type="image/webp" />
                  <img class="portfolio__image" srcset="
                                                                        ./images/inspiration/inspiration-mobile.jpg,
                                                                        ./images/inspiration/inspiration-mobile.jpg@2x,
                                                                        ./images/inspiration/inspiration-tablet.jpg,
                                                                        ./images/inspiration/inspiration-tablet.jpg@2x,
                                                                        ./images/inspiration/inspiration.jpg,
                                                                        ./images/inspiration/inspiration.jpg@2x
                                                                      " src="./images/inspiration/inspiration-tablet.jpg" alt="спортсмены" />
                </picture>
                <div class="image-overlay">
                  <p class="image-overlay__text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
              </div>
              <div class="image-overlay__border">
                <h2 class="image-overlay__title">Inspiration has no Borders</h2>
                <p class="image-overlay__text-second">Веб-сайт</p>
              </div>
            </a>
          </li>
          <li class="portfolio__item">
            <a class="portfolio__link" href="">
              <div class="portfolio__card">
                <!-- <img class="portfolio__image" src="./images/img(9).jpg" alt="открытая книга" /> -->
                <picture>
                  <source srcset="
                                                                        ./images/limited-edition/limited-edition-mobile.webp,
                                                                        ./images/limited-edition/limited-edition-mobile.webp@2x,
                                                                        ./images/limited-edition/limited-edition-tablet.webp,
                                                                        ./images/limited-edition/limited-edition-tablet.webp@2x,
                                                                        ./images/limited-edition/limited-edition.webp,
                                                                        ./images/limited-edition/limited-edition.webp@2x
                                                                      " type="image/webp" />
                  <img class="portfolio__image" srcset="
                                                                        ./images/limited-edition/limited-edition-mobile.jpg,
                                                                        ./images/limited-edition/limited-edition-mobile.jpg@2x,
                                                                        ./images/limited-edition/limited-edition-tablet.jpg,
                                                                        ./images/limited-edition/limited-edition-tablet.jpg@2x,
                                                                        ./images/limited-edition/limited-edition.jpg,
                                                                        ./images/limited-edition/limited-edition.jpg@2x
                                                                      " src="./images/limited-edition/limited-edition-tablet.jpg" alt="спортсмены" />
                </picture>
                <div class="image-overlay">
                  <p class="image-overlay__text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
              </div>
              <div class="image-overlay__border">
                <h2 class="image-overlay__title">Издание Limited Edition</h2>
                <p class="image-overlay__text-second">Дизайн</p>
              </div>
            </a>
          </li>
          <li class="portfolio__item">
            <a class="portfolio__link" href="">
              <div class="portfolio__card">
                <!-- <img class="portfolio__image" src="./images/img(10).jpg" alt="ярлык" /> -->
                <picture>
                  <source srcset="
                                                                        ./images/label/label-mobile.webp,
                                                                        ./images/label/label-mobile.webp@2x,
                                                                        ./images/label/label-tablet.webp,
                                                                        ./images/label/label-tablet.webp@2x,
                                                                        ./images/label/label.webp,
                                                                        ./images/label/label.webp@2x
                                                                      " type="image/webp" />
                  <img class="portfolio__image" srcset="
                                                                        ./images/label/label-mobile.jpg,
                                                                        ./images/label/label-mobile.jpg@2x,
                                                                        ./images/label/label-tablet.jpg,
                                                                        ./images/label/label-tablet.jpg@2x,
                                                                        ./images/label/label.jpg,
                                                                        ./images/label/label.jpg@2x
                                                                      " src="./images/label/label-tablet.jpg" alt="спортсмены" />
                </picture>
                <div class="image-overlay">
                  <p class="image-overlay__text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
              </div>
              <div class="image-overlay__border">
                <h2 class="image-overlay__title">Проект LAB</h2>
                <p class="image-overlay__text-second">Маркетинг</p>
              </div>
            </a>
          </li>
          <li class="portfolio__item">
            <a class="portfolio__link" href="">
              <div class="portfolio__card">
                <!-- <img class="portfolio__image" src="./images/img(11).jpg" alt="ноутбук с фото" /> -->
                <picture>
                  <source srcset="
                                                                        ./images/growing-business/growing-business-mobile.webp,
                                                                        ./images/growing-business/growing-business-mobile.webp@2x,
                                                                        ./images/growing-business/growing-business-tablet.webp,
                                                                        ./images/growing-business/growing-business-tablet.webp@2x,
                                                                        ./images/growing-business/growing-business.webp,
                                                                        ./images/growing-business/growing-business.webp@2x
                                                                      " type="image/webp" />
                  <img class="portfolio__image" srcset="
                                                                        ./images/growing-business/growing-business-mobile.jpg,
                                                                        ./images/growing-business/growing-business-mobile.jpg@2x,
                                                                        ./images/growing-business/growing-business-tablet.jpg,
                                                                        ./images/growing-business/growing-business-tablet.jpg@2x,
                                                                        ./images/growing-business/growing-business.jpg,
                                                                        ./images/growing-business/growing-business.jpg@2x
                                                                      " src="./images/growing-business/growing-business-tablet.jpg" alt="спортсмены" />
                </picture>
                <div class="image-overlay">
                  <p class="image-overlay__text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера
                    конкурентов.
                  </p>
                </div>
              </div>
              <div class="image-overlay__border">
                <h2 class="image-overlay__title">Growing Business</h2>
                <p class="image-overlay__text-second">Приложение</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <!--подвал-нижняя часть-->
  <footer>
    <section class="footer">
      <div class="container container__footer">
        <div class="footer__content">
          <a class="logo footer__logo" href="#"><span class="logo--accent">Web</span>Studio</a>
          <address class="footer__location">г. Киев, пр-т Леси Украинки, 26</address>
          <ul class="footer__contacts list">
            <li class="footer__item">
              <a class="footer__link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="tel:380961111111">+38 096 111 11 11</a>
            </li>
          </ul>
        </div>
        <div class="follow-us">
          <p class="send-form__text">присоединяйтесь</p>
          <div class="follow-us__content">
            <!-- блок соц.сетей из карточки команды -->
            <ul class="social follow-us__social list">
              <li class="social__item follow-us__item">
                <a class="social__link follow-us__link" href="">
                  <svg class="social__icon follow-us__icon">
                    <use href="./images/sprite.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item follow-us__item">
                <a class="social__link follow-us__link" href="">
                  <svg class="social__icon follow-us__icon">
                    <use href="./images/sprite.svg#twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item follow-us__item">
                <a class="social__link follow-us__link" href="">
                  <svg class="social__icon follow-us__icon">
                    <use href="./images/sprite.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item follow-us__item">
                <a class="social__link follow-us__link" href="">
                  <svg class="social__icon follow-us__icon">
                    <use href="./images/sprite.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="send-form">
          <p class="send-form__text">Подпишитесь на рассылку</p>
          <form class="send-form__email">
            <input type="email" class="send-form__input" placeholder="E-mail" />
            <button type="button" class="button">
              Подписаться
              <svg class="button__icon">
                <use href="./images/sprite.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </section>
  </footer>
</body>

</html>